url=https://aelistudioqa0.automationedge.ai/
username=qa_team
password=qa_team
username_sysadmin=sysadmin.qa
password_sysadmin=sysadmin.qa
browser=Chrome
author=Kalyani Gomkale
ProdVersion=AE_5.6.0
OrgName=AutomationEdge
env=QA
chromeDriverPath=C:\\Users\\kalyanig\\eclipse-workspace\\AELIStudio_KG\\src\\main\\resources\\chromedriver91.exe
testdatafilepath=C:\\Users\\kalyanig\\eclipse-workspace\\AELIStudio_KG\\src\\main\\java\\com\\aeli\\qa\\TestData\\aelistudiodata.xlsx
sheetname=AELITAdata
sheetname_sysadmin=AELISysAdmData